 
! special
*.foreground:   #f2f2f4
*.background:   #2f3842
*.cursorColor:  #f2f2f4

! black
*.color0:       #2f3842
*.color8:       #6A777E

! red
*.color1:       #ec866f
*.color9:       #ec866f

! green
*.color2:       #96bb7f
*.color10:      #96bb7f

! yellow
*.color3:       #ECC46F
*.color11:      #ECC46F

! blue
*.color4:       #6f97ec
*.color12:      #6f97ec

! magenta
*.color5:       #ec816f
*.color13:      #ec816f

! cyan
*.color6:       #6fd5ec
*.color14:      #6fd5ec

! white
*.color7:       #6A777E
*.color15:      #f2f2f4
